server.port=8087
#  MySql Database
#library
spring.datasource.library.jdbcUrl=jdbc:mysql://localhost:3306/library?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.library.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.library.username=root
spring.datasource.library.password=1234
#staff
spring.datasource.staff.jdbcUrl=jdbc:mysql://localhost:3306/staff?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.staff.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.staff.username=root
spring.datasource.staff.password=1234